Тестовая запись 1|500.3|тест1|новый город 1|новая улица 1|1
Тестовая запись 2|300|тест2|новый город 2|новая улица 2|10
Тестовая запись 3|200|тест1|новый город 2|новая улица 1|6
Еще одна запись 1|1100.2|Должность 1|Город 2|Какая-то улица|4
Володько|400|менеджер|минск|горецкого|34
Новик|600|Бухгалтер|Клецк|Пушкина|10
Анищик|300|Бухгалтер|Клецк|Какая-то улица|6
